<RCC>
    <qresource prefix="/">
        <file>resources/add.png</file>
        <file>resources/connect.png</file>
        <file>resources/delete.png</file>
        <file>resources/disconnect.png</file>
        <file>resources/settings.png</file>
        <file>resources/start.png</file>
        <file>resources/edit.png</file>
        <file>resources/open_explorer.png</file>
        <file>resources/remove.png</file>
        <file>resources/graph.png</file>
        <file>resources/sort.png</file>
        <file>resources/save.png</file>
        <file>resources/restart.png</file>
        <file>resources/send.png</file>
        <file>resources/stop.png</file>
    </qresource>
</RCC>
